# Udacity-Nanodegree-Capstone-Project

./: .gitignore  Capstone project.docx  Capstone_Stage1.docx  README.md  key_store.jks  ~$pstone_Stage1.docx
app/: build.gradle  google-services.json
app/src/androidTest/java/app/capstone/assem/com/capstone/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/app/capstone/assem/com/capstone/Activities/: DetailsActivity.java  MainActivity.java  StartActivity.java
app/src/main/java/app/capstone/assem/com/capstone/Adapters/: PlacesBookmarkAdapter.java  ViewPagerAdapter.java
app/src/main/java/app/capstone/assem/com/capstone/App/: AppConfig.java  MyApplication.java
app/src/main/java/app/capstone/assem/com/capstone/Fragments/MainFragments/: BookmarksFragment.java  MapFragment.java
app/src/main/java/app/capstone/assem/com/capstone/Fragments/StartFragments/: SignInFragment.java  SignUpFragment.java
app/src/main/java/app/capstone/assem/com/capstone/Models/: BookmarkModel.java  MainForecastModel.java  PlaceBookmarkModel.java  UserModel.java  WeatherModel.java  WindModel.java
app/src/main/java/app/capstone/assem/com/capstone/Networking/: ApiClient.java  ApiInterface.java
app/src/main/java/app/capstone/assem/com/capstone/Utils/: AutoFitTextView.java  ConnectivityReceiver.java  Imageutility.java  MapUtil.java  RecyclerViewEmptySupport.java  Validation.java  ViewsUtils.java
app/src/main/java/app/capstone/assem/com/capstone/Widget/: BookmarksWidgetProvider.java  IngredientWidgetProvider.java  WidgetHelper.java  WidgetIntentServices.java
app/src/main/res/drawable/: button_gradient.xml  ic_border_color_18dp.xml  ic_border_color_24dp.xml  ic_delete_forever_red_700_24dp.xml  recycler_divider.xml  tab_selected_background.xml
app/src/main/res/drawable-v21/: ic_add_a_photo_white_18dp.xml  ic_exit_to_app_18dp.xml  ic_exit_to_app_24dp.xml  ic_lock_outline_24dp.xml  ic_mail_outline_24dp.xml  ic_person_outline_24dp.xml
app/src/main/res/drawable-xxhdpi/: button_normal.xml  circular_image_view.xml  edit_text_bg.xml  edit_text_bg_2.xml  gradient_bg.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_start.xml  bookmark_widget.xml  dialog_add_bookmark.xml  dialog_remove_bookmark.xml  fragment_bookmarks.xml  fragment_sign_in.xml  fragment_sign_up.xml  frament_map.xml  item_place_bookmark.xml  no_connection_layout.xml  progressbar.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/xml/: bookmakr_widget_info.xml  ingredient_widget_info.xml
app/src/test/java/app/capstone/assem/com/capstone/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
