<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".Fragments.MainFragments.BookmarksFragment">

        <include
            android:id="@+id/progress_layout"
            layout="@layout/progressbar"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_padding_size_small"
            android:background="@color/white_smoke"
            android:baselineAligned="false"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_padding_size_micro"
                android:layout_weight="3"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/margin_padding_size_small">

                    <com.github.florent37.shapeofview.shapes.CircleView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_gravity="center"
                        android:padding="@dimen/margin_padding_size_micro"
                        app:shape_circle_borderColor="@color/low_gray"
                        app:shape_circle_borderWidth="2dp">

                        <ImageView
                            android:id="@+id/fragment_bookmarks_profile_pic"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:adjustViewBounds="true"
                            android:scaleType="fitXY"
                            android:src="@drawable/profile_placeholder"
                            tools:ignore="ContentDescription" />
                    </com.github.florent37.shapeofview.shapes.CircleView>

                    <android.support.v4.widget.ContentLoadingProgressBar
                        android:id="@+id/fragment_bookmarks_profile_pic_progress_bar"
                        style="@style/Base.Widget.AppCompat.ProgressBar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:visibility="gone" />
                </FrameLayout>

                <ImageView
                    android:id="@+id/fragment_bookmarks_add_profile_pic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="-25dp"
                    android:background="@drawable/circular_image_view"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_add_a_photo_white_18dp"
                    android:visibility="visible"
                    tools:ignore="ContentDescription,RtlHardcoded" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_padding_size_micro"
                android:layout_weight="7"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/fragment_bookmarks_username"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:lineSpacingExtra="10dp"
                    android:textColor="@color/primary_text"
                    android:textSize="@dimen/text_size_large" />
            </LinearLayout>
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/fragment_bookmarks_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/margin_padding_size_medium" />

        <ImageView
            android:id="@+id/fragment_bookmarks_empty_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            android:src="@drawable/empty_bookmarks_placeholder"
            android:visibility="gone"
            tools:ignore="ContentDescription" />

    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
